---
- hosts: all
  become: yes
  become_user: root
  roles:
    - { role: apt }
    - { role: dev-tools }
    - { role: jq }
    - { role: mosh }
    - { role: tmux }
  # - { role: fish }
    - { role: zsh, zsh_users: ['kaneshin'] }

- hosts: all
  remote_user: kaneshin
  roles:
    - { role: zsh/zplug }
    - role: anyenv
      anyenv_envs: ['rbenv', 'pyenv', 'ndenv', 'goenv']
  # - role: fish/fisherman
  #   fisherman_plugins:
  #     - 'z'
  #     - 'git_util'
  #     - 'gitignore'
  #     - 'menu'
  #     - 'rbenv'
  #     - 'pyenv'
  #     - 'oh-my-fish/plugin-direnv'
