- hosts: all
  become: yes
  become_user: root
  roles:
    - { role: mosh }
    - { role: git }
    - { role: jq }
    - { role: fish, fish_users: ['kaneshin'] }

- hosts: all
  remote_user: kaneshin
  roles:
    - { role: fish/fisherman }
