---
- hosts: all
  become: yes
  become_user: root
  roles:
    - { role: apt }
    - { role: dev-tools }
    - { role: fish }
    - { role: zsh, zsh_users: [] }
    - { role: jq }
    - { role: mosh }
    - { role: tmux }
    - { role: direnv }
    - { role: ghq }
    - { role: peco }
    - { role: appengine/go }

- hosts: all
  remote_user: kaneshin
  roles:
    - { role: dotfiles }
    - { role: z }
    - { role: rbenv, rbenv_versions: ['2.3.0'] }
    - { role: pyenv, pyenv_versions: ['2.7.9'] }
    - { role: goenv, goenv_versions: ['1.6.2'] }
    - { role: nodenv, nodenv_versions: [] }
  # - { role: zsh/zplug }
  # - role: anyenv
  #   anyenv_envs: ['rbenv', 'pyenv', 'ndenv', 'goenv']
  # - role: fish/fisherman
  #   fisherman_plugins:
  #     - 'z'
  #     - 'git_util'
  #     - 'gitignore'
  #     - 'menu'
  #     - 'rbenv'
  #     - 'pyenv'
  #     - 'oh-my-fish/plugin-direnv'
