---
- hosts: all
  become: yes
  become_user: root
  roles:
    - { role: apt }
    - { role: dev-tools }
    - { role: zsh, zsh_users: [] }
    - { role: jq }
    - { role: mosh }
    - { role: tmux }
    - { role: direnv }
    - { role: ghq }
    - { role: peco }
    - { role: glide }

- hosts: all
  remote_user: kaneshin
  roles:
    - { role: dotfiles }
    - { role: z }
    - { role: rbenv, rbenv_versions: ['2.3.0'] }
    - { role: pyenv, pyenv_versions: ['2.7.10'] }
    - { role: goenv, goenv_versions: ['1.6.2'] }
    - { role: nodenv, nodenv_versions: [] }
