- hosts: devservers
  become: yes
  become_user: root
  remote_user: kaneshin
  roles:
    - { role: git }
    - { role: jq }
    - { role: fish, fish_users: ['kaneshin'] }

- hosts: devservers
  remote_user: kaneshin
  roles:
    - { role: fish/fisherman }
