---
- hosts: 127.0.0.1
  connection: local
  roles:
    - { role: rbenv, rbenv_versions: [] }
    - { role: pyenv, pyenv_versions: [] }
    - { role: goenv, goenv_versions: [] }
    - { role: nodenv, nodenv_versions: [] }
    - { role: vim/vundle, dotfiles_dir: ~/local/src/github.com/kaneshin/dotfiles }
    - { role: direnv, direnv_dest: ~/local/bin/direnv }
    - { role: ghq, ghq_dest: ~/local/bin/ghq }
    - { role: peco, peco_dest: ~/local/bin/peco }

- hosts: 127.0.0.1
  connection: local
  roles:
    - { role: dotfiles }
