---
- hosts: all
  become: yes
  become_user: root
  roles:
    - { role: pkg }
    - { role: pkg/build-tools }
    - { role: docker }
    - { role: zsh, zsh_users: [] }
    - { role: jq }
    - { role: mosh }
    - { role: tmux }
    - { role: direnv }
    - { role: ghq }
    - { role: peco }
    - { role: glide }

- hosts: all
  remote_user: kaneshin
  roles:
    - { role: z }
    - { role: rbenv, rbenv_versions: [] }
    - { role: pyenv, pyenv_versions: ['2.7.11'] }
    - { role: goenv, goenv_versions: ['1.6.3'] }
    - { role: nodenv, nodenv_versions: [] }
    - { role: dotfiles }
