---
- name: Clone dotfiles
  git: repo="{{ dotfiles_repository_url }}" dest="{{ dotfiles_dir }}"

- name: Install dotfiles
  shell: >
    {{ dotfiles_dir }}/bin/dotfiles install {{ dotfiles_dir }}/bundle
