---
- name: Get direnv version
  shell: >
    curl -sI {{ direnv_repository_url }}/releases/latest | awk -F'/' '/^Location:/{print $NF}'
  register: direnv_version

- name: Download direnv
  get_url: url={{ direnv_repository_url }}/releases/download/{{ direnv_version.stdout }}/direnv.linux-amd64 dest={{ direnv_dest }} mode=0755
