---
nodenv_repository_url: https://github.com/nodenv/nodenv
nodenv_dir: ~/.nodenv
nodenv_profile: ~/.nodenv/.profile
nodenv_versions: []
nodenv_build_repository_url: https://github.com/nodenv/node-build
nodenv_build_dir: ~/.nodenv/plugins/node-build
