---
pkg_build_essential_apt_packages:
  - autoconf
  - automake
  - bison
  - build-essential
  - cmake
  - diffstat
  - doxygen
  - flex
  - gettext
  - indent
  - intltool
  - libbz2-dev
  - libffi-dev
  - libncurses5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libtool
  - make
  - patchutils
  - zlib1g-dev

pkg_build_essential_yum_packages:
  - autoconf
  - automake
  - bison
  - kernel-devel
  - ncurses-devel
  - cmake
  - diffstat
  - doxygen
  - flex
  - gettext
  - indent
  - intltool
  - make
  - patchutils
