---
- name: install commands by go get
  shell: go get -u {{ item }}
  with_items:
    - github.com/alecthomas/gometalinter
    - github.com/cyberdelia/templates
    - github.com/eure/kamimai/cmd/kamimai
    - github.com/fzipp/gocyclo
    - github.com/golang/lint/golint
    - github.com/jteeuwen/go-bindata/...
    - github.com/kaneshin/schematic
    - github.com/nsf/gocode
    - github.com/rogpeppe/godef
    - github.com/stretchr/testify
    - golang.org/x/tools/cmd/godoc
    - golang.org/x/tools/cmd/goimports
    - golang.org/x/tools/cmd/present
