---
- name: purge any repositories
  apt: name={{ item }} purge=yes
  with_items:
    - 'docker.io'

- name: install packages for docker
  apt: name={{ item }} state=present
  with_items:
    - apt-transport-https
    - ca-certificates

- name: add the new GPG key.
  shell: apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

- name: add an entry for your Debian operating system
  apt_repository: repo='deb https://apt.dockerproject.org/repo debian-jessie main' state=present

- name: update apt cache
  apt: update_cache=yes

- name: verify that APT is pulling from the right repository
  shell: apt-cache policy docker-engine

- name: install docker-engine
  apt: name=docker-engine state=present
